FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright
RUN pip install playwright && \
    playwright install-deps && \
    playwright install chromium

# Copy application
COPY . .

# Run worker
CMD ["celery", "-A", "app.workers.celery_worker", "worker", "--loglevel=info", "--concurrency=4"]